{
  "name": "me-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "astryx": "node node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.6.3",
    "@astryxdesign/theme-neutral": "^0.6.3",
    "@stylexjs/stylex": "^0.19.1",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.28.1"
}